<resources>
    <string name="app_name">Diploma</string>

    <string name="title_section1">Карта</string>
    <string name="title_section2">Рестораны</string>
    <string name="title_section3">Акции</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_example">Example action</string>

    <string name="action_settings">Settings</string>

<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_detail_rest">DetailRestActivity</string>

    <string name="hello_world">Hello world!</string>
    <string name="title_activity_search">Поиск</string>
    <string name="title_activity_detail_event">Подробности акции</string>
    <string name="title_search_result">Результаты поиска</string>

    <string-array name="spinner_location">
        <item>"По всему городу"</item>
        <item>"100м"</item>
        <item>"200м"</item>
        <item>"500м"</item>
        <item>"1км"</item>
        <item>"2км"</item>
        <item>"5км"</item>
    </string-array>

    <string-array name="spinner_bill">
        <item>"до 500р."</item>
        <item>"500 - 1000р."</item>
        <item>"1000 - 1500р."</item>
        <item>"1500 - 2000р."</item>
        <item>"2000 - 3000р."</item>
        <item>"от 3000р."</item>

    </string-array>

    <string-array name="spinner_type">
        <item>"Все заведения"</item>
        <item>"Бар"</item>
        <item>"Ресторан"</item>
        <item>"Кафе"</item>
        <item>"Караоке-клуб"</item>
    </string-array>
    <string name="title_activity_search_result">SearchResultActivity</string>
    <string name="title_activity_dish_menu">Меню ресторана</string>

</resources>
