<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context="com.example.slonorib.diploma.activities.DetailRestActivity"
    android:orientation="vertical"
    android:theme="@style/Base.V21.Theme.AppCompat"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:measureAllChildren="false"
        android:fillViewport="true"
        android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Base.V21.Theme.AppCompat"
            android:measureWithLargestChild="false"
            android:transitionGroup="false">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10">

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal" android:layout_width="match_parent"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    card_view:cardCornerRadius="5dp"
                    android:elevation="10dp"
                    android:background="?android:selectableItemBackground"
                    android:layout_height="@dimen/mapSize"
                    android:onClick="false"
                    >

                    <fragment
                        android:id="@+id/mapView"
                        android:name="com.google.android.gms.maps.MapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />

                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/accent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Балкан Гриль"
                            android:id="@+id/name"
                            android:textColor="@color/item_header"
                            android:padding="@dimen/item_margin"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/imageView"
                            android:src="@drawable/silverware_variant"
                            android:padding="@dimen/item_margin" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Ресторан"
                            android:id="@+id/type"
                            android:textColor="@color/primary_text"
                            android:padding="@dimen/item_margin" />

                    </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/imageView3"
                            android:src="@drawable/home_variant"
                            android:padding="@dimen/item_margin" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Ул. Республики, 56"
                            android:id="@+id/address"
                            android:textColor="@color/primary_text"
                            android:padding="@dimen/item_margin" />
                    </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/imageView4"
                            android:src="@drawable/earth"
                            android:padding="@dimen/item_margin" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Сербская кухня, Европейская кухня"
                            android:id="@+id/coisines"
                            android:textColor="@color/primary_text"
                            android:padding="@dimen/item_margin" />
                    </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"/>

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:animateLayoutChanges="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layoutTimeHeader"
                    android:visibility="visible">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/imageView5"
                            android:src="@drawable/clock"
                            android:padding="@dimen/item_margin" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="ПН 8:00 - 20:00"
                            android:id="@+id/timeHeader"
                            android:paddingTop="@dimen/item_margin"
                            android:paddingRight="@dimen/item_margin"
                            android:textColor="@color/secondary_text"
                            android:padding="@dimen/item_margin" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Сейчас работает"
                            android:id="@+id/isWork"
                            android:paddingLeft="@dimen/item_margin"
                            android:paddingRight="@dimen/item_margin"
                            android:textColor="@color/secondary_text"
                            android:paddingBottom="@dimen/item_margin" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layoutTimeValues"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="ПН 8:00 - 20:00"
                        android:id="@+id/timeMo"
                        android:paddingLeft="@dimen/item_margin"
                        android:paddingTop="@dimen/item_margin"
                        android:paddingRight="@dimen/item_margin"

                        android:textColor="@color/secondary_text" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="ВТ 8:00 - 20:00"
                        android:id="@+id/timeTu"
                        android:paddingLeft="@dimen/item_margin"
                        android:paddingTop="@dimen/item_margin"
                        android:paddingRight="@dimen/item_margin"
                        android:textColor="@color/secondary_text" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="СР 8:00 - 20:00"
                        android:id="@+id/timeWe"
                        android:paddingLeft="@dimen/item_margin"
                        android:paddingTop="@dimen/item_margin"
                        android:paddingRight="@dimen/item_margin"
                        android:textColor="@color/secondary_text" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="ЧТ 8:00 - 20:00"
                        android:id="@+id/timeTh"
                        android:paddingLeft="@dimen/item_margin"
                        android:paddingTop="@dimen/item_margin"
                        android:paddingRight="@dimen/item_margin"
                        android:textColor="@color/secondary_text" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="ПТ 8:00 - 02:00"
                        android:id="@+id/timeFr"
                        android:paddingLeft="@dimen/item_margin"
                        android:paddingTop="@dimen/item_margin"
                        android:paddingRight="@dimen/item_margin"
                        android:textColor="@color/secondary_text" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="СБ 8:00 - 02:00"
                        android:id="@+id/timeSat"
                        android:paddingLeft="@dimen/item_margin"
                        android:paddingTop="@dimen/item_margin"
                        android:paddingRight="@dimen/item_margin"
                        android:textColor="@color/secondary_text" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="ВС 8:00 - 20:00"
                        android:id="@+id/timeSu"
                        android:paddingLeft="@dimen/item_margin"
                        android:paddingTop="@dimen/item_margin"
                        android:paddingRight="@dimen/item_margin"
                        android:textColor="@color/secondary_text" />
                </LinearLayout>
            </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:measureWithLargestChild="false">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView15"
                        android:padding="@dimen/item_margin"
                        android:src="@drawable/coin" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="800 - 1000р."
                        android:id="@+id/avgBill"
                        android:padding="@dimen/item_margin"
                        android:textColor="@color/primary_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView6"
                        android:src="@drawable/laptop_windows"
                        android:padding="@dimen/item_margin" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="www.testwebsite.ru"
                        android:id="@+id/website"
                        android:padding="@dimen/item_margin"
                        android:textColor="@color/primary_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView7"
                        android:src="@drawable/phone"
                        android:padding="@dimen/item_margin" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="8-912-382-2719"
                        android:id="@+id/phone"
                        android:padding="@dimen/item_margin"
                        android:textColor="@color/primary_text" />
                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:padding="@dimen/item_margin">
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView16" />
            </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </LinearLayout>
    </ScrollView>

        <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Посмотреть меню ресторана"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:elevation="5dp"
            android:background="@android:color/transparent"
            android:textColor="@drawable/button_selector"
            android:gravity="center" />


        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/divider"/>
    </FrameLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
